DATABASE_URL=postgresql://postgres.URLgoes here
SESSION_SECRET=sb_secret_goes here
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=api_kehy
CLOUDINARY_API_SECRET=Usecret
CLOUDINARY_URL=cloudinary:url
STRIPE_API_KEY=pk_test_placeholder_key_replace_this
STRIPE_SECRET_KEY=sk_test_placeholder_key_replace_this
APP_BASE_URL=http://localhost:52000
STRIPE_WEBHOOK_SECRET=whsec_placeholder_webhook_secret_replace_this
STRIPE_PRICE_PRODUCT_ID=prod_to_go_here