DATABASE_URL=postgresql://postgres.gzqalsdvxvdhnxbeltqr:TrainerApp1998!@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SESSION_SECRET=sb_secret_PhfMnD-XT0QV0aQ8o0u1Lg_YT8h5WNu
CLOUDINARY_CLOUD_NAME=debovralp
CLOUDINARY_API_KEY=475961876466938
CLOUDINARY_API_SECRET=UC_0lER0w6jUHmb-9x7bFrnhbF8
CLOUDINARY_URL=cloudinary://475961876466938:UC_0lER0w6jUHmb-9x7bFrnhbF8@debovralp
STRIPE_API_KEY=pk_test_placeholder_key_replace_this
STRIPE_SECRET_KEY=sk_test_placeholder_key_replace_this
APP_BASE_URL=http://localhost:52000
STRIPE_WEBHOOK_SECRET=whsec_placeholder_webhook_secret_replace_this
STRIPE_PRICE_PRODUCT_ID=prod_Tvi8P0LBSYKKqr